<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
<title>Benton - Andon Middleware</title>
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="Stylesheet" />
</head>
<body>
	<div id="hd">
		<div id="logo">
			<h1>Benton - Andon Middleware</h1>
		</div>
	</div>
	<div id="bd">
		<form wicket:id="form">
			<label wicket:for="serialPort">Serial Port Name:</label><br /> <input type="text" wicket:id="serialPort" placeholder="Serial Port Name"><br />
			<button wicket:id="button">Salvar</button>
		</form>
	</div>
	<div id="ft"></div>
</body>
</html>
